#------------------------
#   MySQL
#------------------------
spring.datasource.username= ${base.username}
spring.datasource.password=${base.password}
spring.datasource.url=${base.url}

#------------------------
#   Hibernate
#------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
