base.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
base.username=root
base.password=